<html>
	<head>
		<title></title>
		<script>
			function onSubmit(){
				document.forms[0].submit();
			}
		</script>
	</head>
	<body>
		<form method="POST" action="/report">
			<h2>You could bypass our security mechanisms? Prove it - Steal admin's cookie if you can</h2>
			URL: <input name="url" placeholder="http://..."><br><br>
			<button data-callback='onSubmit' 
			        data-action='submit'>Submit</button>
			<br>
		</form>
	</body>
</html>
