<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <pre id="output"></pre>
  <div id="len"></div>
  <script>
    // 数字のエンコード準備
    const maxBits = 4;
    const constructorVarName = '_'.repeat(maxBits + 1);
    const anyfuncVarName = '_'.repeat(maxBits + 2);
    let prologue = [];
    prologue.push(`_=+([]==+[])`);
    for (let i = 2; i <= maxBits; i++) {
      const varName = '_'.repeat(i);
      const prevVarName = '_'.repeat(i - 1);
      prologue.push(`${varName}=${prevVarName}+${prevVarName}`);
    }

    function encodeNumber(x) {
      x = parseInt(x, 10);
      if (x === 0) {
        return '+[]';
      }

      let result = [];
      for (let i = 0; i < maxBits; i++) {
        if ((x & (1 << i)) !== 0) {
          result.push('_'.repeat(i + 1));
        }
      }

      return result.join('+');
    }

    // 置換用のマッピング準備
    let mappings = {
      'false': '([]==[])',
      'true': '([]==+[])',
      'NaN': '(+[_=>_])',
      'undefined': '_[_]',
      'Number': '(+[])[constructor]',
      'constructor': constructorVarName,
      'anyfunc': anyfuncVarName,
      
      'f': '(false+[])[0]',
      'i': '(undefined+[])[5]',
      'l': '(false+[])[2]',

      'c': '(anyfunc+[])[3]',
      'o': '(anyfunc+[])[6]',
      'n': '(undefined+[])[1]',
      's': '(false+[])[3]',
      'r': '(true+[])[1]',
      'u': '(undefined+[])[0]',
      't': '(true+[])[0]',

      'a': '(false+[])[1]',
      'm': '(Number+[])[11]',
      'e': '(true+[])[3]',

      '(KAKKO)': '((()=>_)+[])[0]',
      '(KOKKA)': '((()=>_)+[])[1]',
      '(UNDERSCORE)': '((_=>_)+[])[0]',
    };
    for (const key in mappings) {
      mappings[key] = mappings[key].replace(/\d+/g, encodeNumber);
    }
    for (const key in mappings) {
      mappings[key] = mappings[key].replace(/[^\(\)\*\+=>\[\]_]+/g, m => {
        if (m.includes('"')) {
          return m;
        }
        return mappings[m];
      });
    }

    function encodeString(s) {
      let result = [];
      for (const c of s.slice(1, -1)) {
        if (c in mappings) {
          result.push(mappings[c]);
        } else {
          return s;
        }
      }
      return result.join('+');
    }
    for (let i = 0; i < 5 /* <- tekitou */; i++) {
      for (const key in mappings) {
        mappings[key] = mappings[key].replace(/("[^"]+")/g, encodeString);
      }
    }

    prologue.push(anyfuncVarName + '=[][' + encodeString('"fill"') + ']');
    prologue.push(constructorVarName + '=' + encodeString('"constructor"'));
    prologue = '[' + prologue.join(']+[') + ']';

    // エンコードするぜ
    function encode(payload) {
      payload = payload.replace(/\s/g, '');
      for (const key in mappings) {
        payload = payload.replaceAll(/("[^"]+")/g, encodeString);
      }
      for (const key in mappings) {
        payload = payload.replaceAll(key, mappings[key]);
      }
      return `[${prologue}+${payload}]`;
    }

    name = 'alert(123)';
    /*
    const payload = encode(`
    (______=(_=>_)[constructor])("name")
    `);
    */
    const payload = encode(`
    (_______=(_=>_)[constructor])(${'(UNDERSCORE)+'.repeat(7)}(KAKKO)+"name"+(KOKKA)+(KAKKO)+(KOKKA))()
    `);

    window.addEventListener('load', () => {
      const output = document.getElementById('output');
      const len = document.getElementById('len');
      len.innerText = 'length: ' + payload.length;
      output.innerText = payload;
    }, false);
  </script>
</body>
</html>
